Millennium Golem,EARTH,2000,2200,124
Elemental Hero Burstinatrix,FIRE,1200,800,51
Sleeping Lion,EARTH,700,1700,120
Divine Dragon Ragnarok,LIGHT,1500,1000,48
Lizard Soldier,WIND,1100,800,21
Dokuroyaiba,FIRE,1000,400,18
Skull Mariner,WATER,1600,900,15
Steel Ogre Grotto #2,EARTH,1900,2200,1
Warrior of Zera,EARTH,1600,1600,44
Warrior Dai Grepher,EARTH,1700,1600,19
Big Koala,EARTH,2700,2000,38
The Judgement Hand,EARTH,1400,700,111
Stone Dragon,EARTH,2000,2300,92
Neo Bug,EARTH,1800,1700,40
Yamadron,FIRE,1600,1800,96
Kanan the Swordmistress,EARTH,1400,1400,132
Mystical Shine Ball,LIGHT,500,500,45
Cyber-Tech Alligator,WIND,2500,1600,85
Terrorking Salmon,WATER,2400,1000,42
Sea Serpent Warrior of Darkness,WATER,1800,1500,41
The Statue of Easter Island,EARTH,1100,1400,105
D. Human,EARTH,1300,110,83
Great Angus,FIRE,1800,600,32
Blade Skater,EARTH,1400,1500,58
Master & Expert,EARTH,1200,1000,78
Battle Ox,EARTH,1700,1000,72
Aitsu,FIRE,100,100,33
Giant Flea,EARTH,1500,1200,104
Lord of the Lamp,DARK,1400,1200,88
Great White,WATER,1600,800,65
Cyber Falcon,WIND,1400,1200,8
Alien Shocktrooper,EARTH,1900,800,61
Roboyarou,EARTH,900,450,25
Ogre of the Black Shadow,EARTH,1200,1400,80
Wolf Axwielder,EARTH,1650,1000,23
Wow Warrior,WATER,1250,900,107
Robolady,EARTH,450,900,24
Corroding Shark,DARK,1100,700,106
Nekogal #2,EARTH,1900,2000,125
Chamberlain of the Six Samurai,EARTH,200,2000,64
Insect Knight,EARTH,1900,1500,49
Prisman,LIGHT,800,1000,123
Oscillo Hero,EARTH,1250,700,108
Flame Champion,FIRE,1900,1300,3
La Jin Mystic Genie of the Lamp,DARK,1800,1000,81
Mad Lobster,WATER,1700,1000,55
Ansatsu,EARTH,1700,1200,66
Hercules Beetle,EARTH,1500,2000,110
Elemental Hero Avian,WIND,1000,1000,50
Crawling Dragon #2,EARTH,1600,1200,116
