Giga Gagagigo,WATER,2450,1500,39
Blocker,DARK,850,1800,131
Wow Warrior,WATER,1250,900,107
Metal Armored Bug,EARTH,2800,1500,46
Violent Rain,WATER,1550,800,129
Sea Serpent Warrior of Darkness,WATER,1800,1500,41
Mr. Volcano,FIRE,2100,1300,6
Acrobat Monkey,EARTH,1000,1800,36
Magical Ghost,DARK,1300,1400,69
Two-Headed  King Rex,EARTH,1600,1200,114
Kanan the Swordmistress,EARTH,1400,1400,132
Unknown Warrior Fiend,DARK,1000,500,79
Spikebot,DARK,1800,1700,12
Nekogal #2,EARTH,1900,2000,125
Lizard Soldier,WIND,1100,800,21
Science Soldier,DARK,800,800,17
Warrior Dai Grepher,EARTH,1700,1600,19
Elemental Hero Burstinatrix,FIRE,1200,800,51
Hercules Beetle,EARTH,1500,2000,110
Oscillo Hero #2,LIGHT,1000,500,103
Renge Gatekeeper of Dark World,DARK,100,2100,62
Temple of Skulls,DARK,900,1300,130
Oni Tank T-34,EARTH,1400,1700,10
Yamadron,FIRE,1600,1800,96
Kabazauls,WATER,1700,1500,29
Neo Bug,EARTH,1800,1700,40
Robolady,EARTH,450,900,24
Megasonic Eye,DARK,1500,1800,95
Prisman,LIGHT,800,1000,123
Flying Kamakiri #2,WIND,1500,800,9
Wolf Axwielder,EARTH,1650,1000,23
Turtle Bird,WATER,1900,1700,100
Alien Shocktrooper,EARTH,1900,800,61
Elemental Hero Neos,LIGHT,2500,2000,59
Yaranzo,DARK,1300,1500,93
Cyber Soldier of Darkworld,DARK,1400,1200,112
Roboyarou,EARTH,900,450,25
Shapesnatch,DARK,1200,1700,27
Swordstalker,DARK,2000,1600,87
Elemental Hero Sparkman,LIGHT,1600,1400,53
Cyber-Tech Alligator,WIND,2500,1600,85
Terrorking Salmon,WATER,2400,1000,42
V-Tiger Jet,LIGHT,1600,1800,57
Warrior of Zera,EARTH,1600,1600,44
Mystical Shine Ball,LIGHT,500,500,45
Nekogal #1,EARTH,1100,900,121
Ushi Oni,DARK,2150,1950,99
Kuwagata,EARTH,1250,1000,113
Three-Headed Geedo,DARK,1200,1400,2
Master Kyonshee,EARTH,1750,1000,28
